dbConnection.driverClass=com.mysql.cj.jdbc.Driver
dbConnection.url=jdbc:mysql://localhost/tinytips?serverTimezone=GMT&useSSL=false&allowPublicKeyRetrieval=true
dbConnection.user=cartoon
dbConnection.password=asd12345