imageConstant.information=E:\\TinyTips\\TinyTipsWEB\\out\\upload\\information\\
imageConstant.note=E:\\TinyTips\\TinyTipsWEB\\out\\upload\\note\\
imageConstant.comment=E:\\TinyTips\\TinyTipsWEB\\out\\upload\\comment\\
imageConstant.commentDetails=E:\\TinyTips\\TinyTipsWEB\\out\\upload\\commentDetails\\