imageConstant.information=/root/usr/TinyTips/uploadImage/information/
imageConstant.note=/root/usr/TinyTips/uploadImage/note/
imageConstant.comment=/root/usr/TinyTips/uploadImage/comment/
imageConstant.comment=/root/usr/TinyTips/uploadImage/comment/