dbConnection.driverClass=com.mysql.cj.jdbc.Driver
dbConnection.url=jdbc:mysql://localhost:3306/tinytips?serverTimezone=GMT&useSSL=false&allowPublicKeyRetrieval=true
dbConnection.user=root
dbConnection.password=asd12345